DESC,DATABASE,OWNER,TABLE,WHERE,ORDER,ALT,SCHEDULE,EVE(LAR),MOR(OTH)
Column Kfs,Kfs.sqlite,,ALL_TAB_COLUMNS,,"OWNER, TABLE_NAME, COLUMN_ID",,X,,
Table Kfs,Kfs.sqlite,,ALL_TABLES,,"OWNER, TABLE_NAME",,X,,
,Kfs.sqlite,KULDEV,AP_PMT_RQST_T,,,,X,,
,Kfs.sqlite,KULDEV,CA_ACCOUNT_T,,,,,,
,Kfs.sqlite,KULDEV,CA_ACCOUNT_TYPE_T,,,,,,
,Kfs.sqlite,KULDEV,CA_BALANCE_TYPE_T,,,,X,,
,Kfs.sqlite,KULDEV,CA_CHART_T,,,,X,,
,Kfs.sqlite,KULDEV,CA_OBJ_TYPE_T,,,,X,,
,Kfs.sqlite,KULDEV,CA_OBJECT_CODE_T,,,,,,
,Kfs.sqlite,KULDEV,CA_ORG_T,,,,,,
,Kfs.sqlite,KULDEV,CA_ORG_TYPE_T,,,,,,
,Kfs.sqlite,KULDEV,CA_SOF_T,,,,X,,
,Kfs.sqlite,KULDEV,FP_DV_PAYEE_DTL_EXT_T,,,,X,,
,Kfs.sqlite,KULDEV,FP_DV_PAYEE_DTL_T,,,,X,,
,Kfs.sqlite,KULDEV,FP_DV_PMT_REAS_T,,,,X,,
,Kfs.sqlite,KULDEV,FS_ORIGIN_CODE_T,,,,,,
All routes,Kfs.sqlite,KULDEV,KREW_ACTN_TKN_T,,,,X,,
,Kfs.sqlite,KULDEV,KREW_DOC_HDR_T,,,,,,
,Kfs.sqlite,KULDEV,KREW_DOC_TYP_T,,,,,,
,Kfs.sqlite,KULDEV,KRNS_DOC_HDR_T,,,,X,,
,Kfs.sqlite,KULDEV,KRNS_NTE_T,,,,X,,
,Kfs.sqlite,KULDEV,PDP_ACH_ACCT_NBR_T,,,,X,,
,Kfs.sqlite,KULDEV,PDP_PAYEE_ACH_ACCT_EXT_T,,,,,,
,Kfs.sqlite,KULDEV,PDP_PAYEE_ACH_ACCT_T,,,,,,
,Kfs.sqlite,KULDEV,PDP_PAYEE_TYP_T,,,,,,
,Kfs.sqlite,KULDEV,PDP_PMT_DTL_T,,,,,,
,Kfs.sqlite,KULDEV,PDP_PMT_STAT_CD_T,,,,,,
,Kfs.sqlite,KULDEV,PUR_ADDR_TYP_T,,,,X,,
,Kfs.sqlite,KULDEV,PUR_VNDR_ADDR_T,,,,,,
,Kfs.sqlite,KULDEV,PUR_VNDR_DTL_T,,,,,,
,Kfs.sqlite,KULDEV,PUR_VNDR_HDR_T,,,,,,
,Kfs.sqlite,KULDEV,SH_ACCT_PERIOD_T,,,,X,,
Curr year,Kfs_curr.sqlite,KULDEV,FP_ACCT_LINES_T,WHERE (FDOC_POST_YR=%CYEAR%),,,,,X
GL Curr yr,Kfs_curr.sqlite,KULDEV,GL_ENTRY_T,WHERE (UNIV_FISCAL_YR=%CYEAR%),,,,,X
Curr year,Kfs_curr.sqlite,KULDEV,KREW_ACTN_TKN_T,"WHERE (ACTN_DT >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND  ACTN_CD='a') OR (ACTN_DT >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND  ACTN_CD='A') OR  (ACTN_DT >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND  ACTN_CD='B') OR  (ACTN_DT >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND  ACTN_CD='R')","ACTN_DT, ACTN_TKN_ID",KREW_ACTN_TKN_T_APP,,,X
Curr year,Kfs_curr.sqlite,KULDEV,KREW_ACTN_TKN_T,"WHERE (ACTN_DT >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND  ACTN_CD='C')","ACTN_DT, ACTN_TKN_ID",KREW_ACTN_TKN_T_COM,,,X
Curr year,Kfs_curr.sqlite,KULDEV,KREW_ACTN_TKN_T,"WHERE (ACTN_DT >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND  ACTN_CD='s') OR (ACTN_DT >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND  ACTN_CD='S')","ACTN_DT, ACTN_TKN_ID",KREW_ACTN_TKN_T_SAV,,,X
Curr payments,Kfs_curr.sqlite,KULDEV,PDP_PMT_GRP_T,"WHERE PMT_DT >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND PMT_DT <= TO_DATE('%CYEARE%','YYYY-MM-DD')","PMT_DT, PMT_PAYEE_NM, PMT_GRP_ID",PDP_PMT_GRP_T,,,X
Prev year,Kfs_prev.sqlite,KULDEV,FP_ACCT_LINES_T,WHERE (FDOC_POST_YR=%PYEAR%),,,X,,
GL Prev yr,Kfs_prev.sqlite,KULDEV,GL_ENTRY_T,WHERE (UNIV_FISCAL_YR=%PYEAR%),,,X,,
Prev year,Kfs_prev.sqlite,KULDEV,KREW_ACTN_TKN_T,"WHERE (ACTN_DT >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND  ACTN_CD='a') OR (ACTN_DT >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND  ACTN_CD='A') OR  (ACTN_DT >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND  ACTN_CD='B') OR  (ACTN_DT >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND  ACTN_CD='R')","ACTN_DT, ACTN_TKN_ID",KREW_ACTN_TKN_T_APP,X,,
Prev year,Kfs_prev.sqlite,KULDEV,KREW_ACTN_TKN_T,"WHERE (ACTN_DT >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND  ACTN_CD='C')","ACTN_DT, ACTN_TKN_ID",KREW_ACTN_TKN_T_COM,X,,
Prev year,Kfs_prev.sqlite,KULDEV,KREW_ACTN_TKN_T,"WHERE (ACTN_DT >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND  ACTN_CD='s') OR (ACTN_DT >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND  ACTN_CD='S')","ACTN_DT, ACTN_TKN_ID",KREW_ACTN_TKN_T_SAV,X,,
Prev payments,Kfs_prev.sqlite,KULDEV,PDP_PMT_GRP_T,"WHERE PMT_DT >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND PMT_DT <= TO_DATE('%PYEARE%','YYYY-MM-DD')","PMT_DT, PMT_PAYEE_NM, PMT_GRP_ID",PDP_PMT_GRP_T,X,,
Column People,People.sqlite,,ALL_TAB_COLUMNS,WHERE (OWNER='HR') OR (OWNER='APPS') OR (OWNER='APPLSYS'),"OWNER, TABLE_NAME, COLUMN_ID",,13,X,
Table People,People.sqlite,,ALL_TABLES,,"OWNER, TABLE_NAME",,14,X,
System users,People.sqlite,APPLSYS,FND_USER,,,,,X,
,People.sqlite,HR,HR_ALL_ORGANIZATION_UNITS,,,,,X,
,People.sqlite,HR,HR_ALL_POSITIONS_F,,,,,X,
,People.sqlite,HR,HR_LOCATIONS_ALL,,,,,X,
,People.sqlite,APPS,HR_LOOKUPS,,,,,X,
,People.sqlite,HR,HR_ORGANIZATION_INFORMATION,,,,,X,
,People.sqlite,HR,PAY_EXTERNAL_ACCOUNTS,,,,,X,
,People.sqlite,HR,PAY_PEOPLE_GROUPS,,,,,X,
,People.sqlite,HR,PAY_PERSONAL_PAYMENT_METHODS_F,,,,,X,
,People.sqlite,HR,PER_ADDRESSES,,,,,X,
,People.sqlite,HR,PER_ALL_ASSIGNMENTS_F,,,,,X,
,People.sqlite,HR,PER_ALL_PEOPLE_F,,,,,X,
,People.sqlite,HR,PER_ALL_POSITIONS,,,,,X,
,People.sqlite,HR,PER_ASSIGNMENT_EXTRA_INFO,WHERE INFORMATION_TYPE = 'NWU_SECONDARY_ASSIGNMENT',,PER_ASSIGNMENT_EXTRA_INFO_SEC,,X,
,People.sqlite,HR,PER_GRADE_DEFINITIONS,,,,,X,
,People.sqlite,HR,PER_GRADES,,,,,X,
,People.sqlite,HR,PER_JOB_DEFINITIONS,,,,,X,
,People.sqlite,HR,PER_JOBS,,,,,X,
,People.sqlite,HR,PER_ORG_STRUCTURE_ELEMENTS,,,,,X,
,People.sqlite,HR,PER_ORGANIZATION_STRUCTURES,,,,,X,
,People.sqlite,HR,PER_PAY_PROPOSALS,,,,,X,
,People.sqlite,HR,PER_PERIODS_OF_SERVICE,,,,,X,
,People.sqlite,HR,PER_PERSON_TYPE_USAGES_F,,,,,X,
,People.sqlite,HR,PER_PERSON_TYPES,,,,,X,
,People.sqlite,HR,PER_PHONES,,,,,X,
,People.sqlite,HR,PER_POSITION_DEFINITIONS,,,,,X,
,People.sqlite,HR,PER_POSITION_INFO_TYPES,,,,,X,
,People.sqlite,HR,PER_POSITION_STRUCTURES,,,,,X,
,People.sqlite,HR,PER_VALID_GRADES,,,,,X,
,People_conflict.sqlite,APPS,XXNWU_COI_DECLARATIONS,,,COI_DECLARATIONS,,X,
,People_conflict.sqlite,APPS,XXNWU_COI_INTERESTS,,,COI_INTERESTS,,X,
,People_conflict.sqlite,APPS,XXNWU_REST_2018_OE_NAMES,,,REST_2018_OE_NAMES,,X,
,People_conflict.sqlite,APPS,XXNWU_REST_2018_ORGS,,,REST_2018_ORGS,,X,
,People_leave.sqlite,HR,PER_ABS_ATTENDANCE_REASONS,,,,,X,
,People_leave.sqlite,HR,PER_ABSENCE_ATTENDANCE_TYPES,,,,,X,
,People_leave.sqlite,HR,PER_ABSENCE_ATTENDANCES,,,,,X,
,People_payroll.sqlite,APPS,HR_LOOKUPS,,,,,X,
,People_payroll.sqlite,HR,PAY_ASSIGNMENT_ACTIONS,,,,X,,
,People_payroll.sqlite,HR,PAY_BALANCE_TYPES,,,,,X,
,People_payroll.sqlite,HR,PAY_DEFINED_BALANCES,,,,,X,
,People_payroll.sqlite,HR,PAY_ELEMENT_CLASSIFICATIONS,,,,,X,
Curr elem,People_payroll.sqlite,HR,PAY_ELEMENT_ENTRIES_F,"WHERE EFFECTIVE_START_DATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND EFFECTIVE_START_DATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR EFFECTIVE_END_DATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND EFFECTIVE_END_DATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR EFFECTIVE_START_DATE < TO_DATE('%CYEARB%','YYYY-MM-DD') AND EFFECTIVE_END_DATE > TO_DATE('%CYEARE%','YYYY-MM-DD')",,PAY_ELEMENT_ENTRIES_F_CURR,,X,
Prev elem,People_payroll.sqlite,HR,PAY_ELEMENT_ENTRIES_F,"WHERE EFFECTIVE_START_DATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND EFFECTIVE_START_DATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR EFFECTIVE_END_DATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND EFFECTIVE_END_DATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR EFFECTIVE_START_DATE < TO_DATE('%PYEARB%','YYYY-MM-DD') AND EFFECTIVE_END_DATE > TO_DATE('%PYEARE%','YYYY-MM-DD')",,PAY_ELEMENT_ENTRIES_F_PREV,X,,
Curr elem value,People_payroll.sqlite,HR,PAY_ELEMENT_ENTRY_VALUES_F,"WHERE EFFECTIVE_START_DATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND EFFECTIVE_START_DATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR EFFECTIVE_END_DATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND EFFECTIVE_END_DATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR EFFECTIVE_START_DATE < TO_DATE('%CYEARB%','YYYY-MM-DD') AND EFFECTIVE_END_DATE > TO_DATE('%CYEARE%','YYYY-MM-DD')",,PAY_ELEMENT_ENTRY_VALUES_F_CURR,,X,
Prev elem value,People_payroll.sqlite,HR,PAY_ELEMENT_ENTRY_VALUES_F,"WHERE EFFECTIVE_START_DATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND EFFECTIVE_START_DATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR EFFECTIVE_END_DATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND EFFECTIVE_END_DATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR EFFECTIVE_START_DATE < TO_DATE('%PYEARB%','YYYY-MM-DD') AND EFFECTIVE_END_DATE > TO_DATE('%PYEARE%','YYYY-MM-DD')",,PAY_ELEMENT_ENTRY_VALUES_F_PREV,X,,
,People_payroll.sqlite,HR,PAY_ELEMENT_LINKS_F,,,,,X,
,People_payroll.sqlite,HR,PAY_ELEMENT_TYPES_F,,,,,X,
,People_payroll.sqlite,HR,PAY_ELEMENT_TYPES_F_TL,,,,,X,
,People_payroll.sqlite,HR,PAY_INPUT_VALUES_F,,,,,X,
,People_payroll.sqlite,HR,PAY_PAYROLL_ACTIONS,,,,X,,
Curr year,People_payroll.sqlite,HR,PAY_RUN_BALANCES,"WHERE EFFECTIVE_DATE >= TO_DATE('%CYEARB%','YYYY-MM-DD')  AND EFFECTIVE_DATE <= TO_DATE('%CYEARE%','YYYY-MM-DD')",,PAY_RUN_BALANCES_CURR,,X,
Prev year,People_payroll.sqlite,HR,PAY_RUN_BALANCES,"WHERE EFFECTIVE_DATE >= TO_DATE('%PYEARB%','YYYY-MM-DD')  AND EFFECTIVE_DATE <= TO_DATE('%PYEARE%','YYYY-MM-DD')",,PAY_RUN_BALANCES_PREV,X,,
,People_payroll.sqlite,HR,PAY_RUN_RESULT_VALUES,,,,X,,
Curr year,People_payroll.sqlite,HR,PAY_RUN_RESULTS,"WHERE START_DATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND START_DATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR END_DATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND END_DATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR START_DATE < TO_DATE('%CYEARB%','YYYY-MM-DD') AND END_DATE > TO_DATE('%CYEARE%','YYYY-MM-DD')",,PAY_RUN_RESULTS_CURR,,X,
Prev year,People_payroll.sqlite,HR,PAY_RUN_RESULTS,"WHERE START_DATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND START_DATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR END_DATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND END_DATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR START_DATE < TO_DATE('%PYEARB%','YYYY-MM-DD') AND END_DATE > TO_DATE('%PYEARE%','YYYY-MM-DD')",,PAY_RUN_RESULTS_PREV,,X,
Column Vss,Vss.sqlite,,ALL_TAB_COLUMNS,,"OWNER, TABLE_NAME, COLUMN_ID",,15,X,
Table Vss,Vss.sqlite,,ALL_TABLES,,"OWNER, TABLE_NAME",,16,X,
,Vss.sqlite,IT3ADMIN,CODEDESCRIPTION,,,,,X,
,Vss.sqlite,IT3ADMIN,COURSE,,,,,X,
,Vss.sqlite,IT3ADMIN,COURSELEVEL,,,,,X,
,Vss.sqlite,IT3ADMIN,FIELDOFSTUDY,,,,,X,
,Vss.sqlite,IT3ADMIN,FINAID,,,,,X,
,Vss.sqlite,IT3ADMIN,FINAIDNAME,,,,,X,
,Vss.sqlite,IT3ADMIN,FINAIDSITE,,,,,X,
,Vss.sqlite,IT3ADMIN,LECTURERQUALIFICATION,,,,,X,
,Vss.sqlite,IT3ADMIN,MODULE,,,,,X,
Curr modu,Vss.sqlite,IT3ADMIN,MODULEENROLSTUD,"WHERE STARTDATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND STARTDATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR ENDDATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND ENDDATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR STARTDATE < TO_DATE('%CYEARB%','YYYY-MM-DD') AND ENDDATE > TO_DATE('%CYEARE%','YYYY-MM-DD')",,MODULEENROLSTUD_CURR,,X,
Prev modu,Vss.sqlite,IT3ADMIN,MODULEENROLSTUD,"WHERE STARTDATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND STARTDATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR ENDDATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND ENDDATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR STARTDATE < TO_DATE('%PYEARB%','YYYY-MM-DD') AND ENDDATE > TO_DATE('%PYEARE%','YYYY-MM-DD')",,MODULEENROLSTUD_PREV,X,,
,Vss.sqlite,IT3ADMIN,MODULEPRESENTINGOU,,,,,X,
,Vss.sqlite,IT3ADMIN,ORGUNIT,,,,,X,
,Vss.sqlite,IT3ADMIN,ORGUNITINSTANCE,,,,,X,
,Vss.sqlite,IT3ADMIN,ORGUNITNAME,,,,,X,
,Vss.sqlite,IT3ADMIN,PARTY,,,,,X,
,Vss.sqlite,IT3ADMIN,PARTYEXTERNALREFERENCE,,,,,X,
,Vss.sqlite,IT3ADMIN,PARTYNAME,,,,,X,
,Vss.sqlite,IT3ADMIN,PARTYPINPASSWORD,,,,,X,
,Vss.sqlite,IT3ADMIN,PARTYROLE,,,,,X,
,Vss.sqlite,IT3ADMIN,PRESENTOUENROLPRESENTCAT,,,,,X,
,Vss.sqlite,IT3ADMIN,PROGRAM,,,,,X,
,Vss.sqlite,IT3ADMIN,QUALENROLPRESENTATION,,,,,X,
,Vss.sqlite,IT3ADMIN,QUALIFICATION,,,,,X,
,Vss.sqlite,IT3ADMIN,QUALIFICATIONLEVEL,,,,,X,
,Vss.sqlite,IT3ADMIN,QUALLEVELADMINISTRATION,,,,,X,
Curr qual,Vss.sqlite,IT3ADMIN,QUALLEVELENROLSTUD,"WHERE STARTDATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND STARTDATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR ENDDATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND ENDDATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR STARTDATE < TO_DATE('%CYEARB%','YYYY-MM-DD') AND ENDDATE > TO_DATE('%CYEARE%','YYYY-MM-DD')",,QUALLEVELENROLSTUD_CURR,,X,
2016 qual,Vss.sqlite,IT3ADMIN,QUALLEVELENROLSTUD,"WHERE STARTDATE >= TO_DATE('2016-01-01','YYYY-MM-DD') AND STARTDATE <= TO_DATE('2016-12-31','YYYY-MM-DD') OR ENDDATE >= TO_DATE('2016-01-01','YYYY-MM-DD') AND ENDDATE <= TO_DATE('2016-12-31','YYYY-MM-DD') OR STARTDATE < TO_DATE('2016-01-01','YYYY-MM-DD') AND ENDDATE > TO_DATE('2016-12-31','YYYY-MM-DD')",,QUALLEVELENROLSTUD_PERI,X,,
2017 qual,Vss.sqlite,IT3ADMIN,QUALLEVELENROLSTUD,"WHERE STARTDATE >= TO_DATE('2017-01-01','YYYY-MM-DD') AND STARTDATE <= TO_DATE('2017-12-31','YYYY-MM-DD') OR ENDDATE >= TO_DATE('2017-01-01','YYYY-MM-DD') AND ENDDATE <= TO_DATE('2017-12-31','YYYY-MM-DD') OR STARTDATE < TO_DATE('2017-01-01','YYYY-MM-DD') AND ENDDATE > TO_DATE('2017-12-31','YYYY-MM-DD')",,QUALLEVELENROLSTUD_PERI,X,,
Prev qual,Vss.sqlite,IT3ADMIN,QUALLEVELENROLSTUD,"WHERE STARTDATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND STARTDATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR ENDDATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND ENDDATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR STARTDATE < TO_DATE('%PYEARB%','YYYY-MM-DD') AND ENDDATE > TO_DATE('%PYEARE%','YYYY-MM-DD')",,QUALLEVELENROLSTUD_PREV,X,,
,Vss.sqlite,IT3ADMIN,QUALLEVELPRESENTINGOU,,,,,X,
,Vss.sqlite,IT3ADMIN,STUDACC,,,,,X,
,Vss.sqlite,IT3ADMIN,STUDENTSITE,,,,,X,
,Vss.sqlite,IT3ADMIN,STUDQUALFOSRESULT,,,,,X,
Curr tran,Vss.sqlite,IT3ADMIN,STUDYTRANS,"WHERE (TRANSDATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND TRANSDATE <= TO_DATE('%CYEARE%','YYYY-MM-DD') OR POSTDATEDTRANSDATE >= TO_DATE('%CYEARB%','YYYY-MM-DD') AND POSTDATEDTRANSDATE <= TO_DATE('%CYEARE%','YYYY-MM-DD'))",,STUDYTRANS_CURR,X,,
2016 tran,Vss.sqlite,IT3ADMIN,STUDYTRANS,"WHERE (TRANSDATE >= TO_DATE('2016-01-01','YYYY-MM-DD') AND TRANSDATE <= TO_DATE('2016-12-31','YYYY-MM-DD') OR POSTDATEDTRANSDATE >= TO_DATE('2016-01-01','YYYY-MM-DD') AND POSTDATEDTRANSDATE <= TO_DATE('2016-12-31','YYYY-MM-DD'))",,STUDYTRANS_PERI,X,,
2017 tran,Vss.sqlite,IT3ADMIN,STUDYTRANS,"WHERE (TRANSDATE >= TO_DATE('2017-01-01','YYYY-MM-DD') AND TRANSDATE <= TO_DATE('2017-12-31','YYYY-MM-DD') OR POSTDATEDTRANSDATE >= TO_DATE('2017-01-01','YYYY-MM-DD') AND POSTDATEDTRANSDATE <= TO_DATE('2017-12-31','YYYY-MM-DD'))",,STUDYTRANS_PERI,X,,
Prev tran,Vss.sqlite,IT3ADMIN,STUDYTRANS,"WHERE (TRANSDATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND TRANSDATE <= TO_DATE('%PYEARE%','YYYY-MM-DD') OR POSTDATEDTRANSDATE >= TO_DATE('%PYEARB%','YYYY-MM-DD') AND POSTDATEDTRANSDATE <= TO_DATE('%PYEARE%','YYYY-MM-DD'))",,STUDYTRANS_PREV,X,,
,Vss.sqlite,IT3ADMIN,SYSTEMUSER,,,,,X,
,Vss.sqlite,IT3ADMIN,TRANSINST,,,,,X,
,Vss.sqlite,IT3ADMIN,TRANSMASTER,,,,,X,
,Vss.sqlite,IT3ADMIN,TRANSMASTERDESC,,,,,X,
,Vss_deferment.sqlite,IT3ADMIN,ACCDEFERMENT,,,,,X,
,Vss_residence.sqlite,IT3ADMIN,ACCOMMRESIDENCELOG,,,,,X,
,Vss_residence.sqlite,IT3ADMIN,ACCOMMRESIDENCY,,,,,X,
,Vss_residence.sqlite,IT3ADMIN,RESIDENCE,,,,,X,
,Vss_residence.sqlite,IT3ADMIN,RESIDENCELOG,,,,,X,
,Vss_residence.sqlite,IT3ADMIN,RESIDENCENAME,,,,,X,
,Vss_residence.sqlite,IT3ADMIN,TRANSINST,WHERE FRESIDENCEID > 0,,,,X,
